<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fordonsgymnasiet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <script type="text/javascript">
        $('#slider').cycle({
            fx:     'scrollHorz',
            speed:  'slow',
            timeout: 3000,
            next:   '#next',
            prev:   '#prev'
        });

    </script>
    <style type="text/css">
        #wrapper {
            display: block;
            margin: auto;
            height: 350px;
            width: 100%;
        }
        #content {
            overflow: auto;
        }
        #slider {
            display: block;
            float: left;
            height: 350px;
            width: 60%;
            overflow: hidden;
            position: absolute;
            border: 1px solid black;
        }
        #prev {
            background-image: url(img/leftArrow.png);
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            float: left;
            height: 100px;
            margin-top: 130px;
            width: 50px;
            position: relative;
            z-index: 99;
            margin-left: 30px;
        }
        #next {
            background-image: url(img/rightArrow.png);
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            float: right;
            margin-top: 130px;
            height: 100px;
            width: 50px;
            position: relative;
            z-index: 99;
            margin-right: 30px;
        }
    </style>
</head>
<body>

<div id="Header">
    <div id="Title">
        <img src="img/Title.png">
    </div>
</div>

<div id="Menu_bar">
    <ul id="nav">
        <li class="selected">
            <a href="Home.html">Hem</a>
        </li>
        <li>
            <a href="Program.html">Program</a>
        </li>
        <li>
            <a href="Kontakt.html">Kontakt</a>
        </li>

        <li>
            <a href="http://www.novasoftware.se/webviewer/(S(1x0lyjuvkdivo5rdujigxial))/design1.aspx?schoolid=89280&code=234523">Schema</a>
        </li>
    </ul>
</div>

<div id="Content">

    <div id="Sidebar_program">
        <ul>
            <a href="Godshantering.html"><dl><h2>Godshantering</h2></dl> <a/>
                <a href="Karosser_Lackering.html"><dl><h2>Karroser & Lackering</h2></dl> </a>
                <a href="Lastbil_mobila_maskiner.html"><dl><h2>Lastbil & Mobila maskiner</h2></dl> </a>
                <a href="Personbilar.html"><dl><h2>Personbilar</h2></dl> </a>
                <a href="Nationella_inr.html"><dl><h2>Nationella inriktningar</h2></dl> </a>
                <a href="Transport.html"><dl><h2>Transport</h2></dl> </a>
        </ul>
    </div>

    <div id="Latest_news">
        <div id="wrapper">
            <div class="controller" id="prev"></div>
            <div id="slider">
                <img src="images/rest.1.jpg" width="1300" height="400" alt="Table-1">
                <img src="images/rest.2.jpg" width="1300" height="400" alt="Table-1">
                <img src="images/rest.3.jpg" width="1300" height="500" alt="Table-1">
            </div>

            <div class="controller" id="next"></div>

        </div>
    </div>
    <div id="Under_text"></div>
</div>
</div>
<div id="Footer"></div>

</body>
</html>